
body {
    font-family: 'Calibri', Arial, sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl;
    background-color: #dff0d8;
    color: #333;
}

header {
    background-color: #dff0d8;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
    margin-bottom: 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px);
}

.nav-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    text-align: center;
}

.nav-buttons a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #5a6e5d;
    background-color: #f5f5f5;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    font-size: 1.1em;
    height: 80px;
    width: 200px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-buttons a:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

footer {
    background-color: #5a6e5d;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.logo {
    display: block;
    margin: 0 auto;
    max-width: 500px;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite; /* animation */
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-top: -30px;
}